# NewsSystem

./: README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newssystem/server/NewsSystem/: NewsSystemApplication.java
src/main/java/com/newssystem/server/NewsSystem/config/: DatabaseConfiguration.java
src/main/java/com/newssystem/server/NewsSystem/domain/: Comment.java  News.java
src/main/java/com/newssystem/server/NewsSystem/repository/: CommentRepository.java  NewsRepository.java
src/main/java/com/newssystem/server/NewsSystem/rest/: AppRESTController.java
src/main/java/com/newssystem/server/NewsSystem/service/: CommentService.java  CustomInterfaceComment.java  NewsService.java  ServiceInterface.java
src/test/java/com/newssystem/server/NewsSystem/: NewsSystemApplicationTests.java
